#ベースイメージを指定
#--php:8.1.2-apache→PHP 8.1.2 と Apache Web サーバーが入った公式イメージ
FROM php:8.1.2-apache

#パッケージ一覧を最新に更新するコマンド
RUN apt-get update

#PHP から **MySQLデータベースに接続するための拡張機能**「PDO_MYSQL」をインストール
RUN docker-php-ext-install pdo_mysql

# Install composer

#Composer のインストーラーファイル（PHPスクリプト）をダウンロード。
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

#ダウンロードしたスクリプトを使って Composer をインストール。
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer

#RUN php -r "unlink('composer-setup.php');"
RUN php -r "unlink('composer-setup.php');"